server.driver=org.postgresql.Driver
server.url=jdbc:postgresql://localhost:5432/testdb
server.login=postgres
server.password=nik981ita413

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=by.pvt

